body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    height: auto;
    gap: 1%;
    margin-top: 140px;
}

.sidebar {
    width: 29%;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.avatar img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.sidebar h2 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    color: #666;
    cursor: pointer;
}

.sidebar ul li:hover {
    background-color: #f0f0f0;
}

.sidebar .icon {
    margin-right: 10px;
}

.main-content {
    flex: 1;
    padding: 20px;
    width: 70%;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.top-buttons {
    display: flex;
    width: 90%;
    padding: 10px 10px;
    background-color: rgb(239, 239, 239);
    gap: 2%;
    border-radius: 25px;
    margin: 0px auto 20px;
}

.circle-btn-container {
    display: flex;
    align-items: center;
    background-color: #e0f7fa;
    border-radius: 25px;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 49%;
}

.circle-btn-container.active {
    background-color: #b2ebf2;
}

.circle-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    justify-content: center;
}

.circle-btn .icon {
    font-size: 20px;
    margin-bottom: 2px;
}

.circle-btn .count {
    background-color: #e0f7fa;
    color: #666;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    margin-top: 2px;
}

.circle-btn p {
    margin: 0;
    font-size: 14px;
    color: #333;
    margin-left: 10px;
}

.purchase-history h3 {
    margin-bottom: 10px;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f5f5f5;
    color: #333;
}

tr:hover {
    background-color: #f9f9f9;
}
.info-acc-ctn{
    display: flex;
    justify-content: space-evenly;
}

.info-acc-left h3 {
    margin-bottom: 10px;
    color: #333;
}
.info-acc-left,.info-acc-right{
    width: 40%;
}
.info-acc-right{
    margin-top: 40px;
}
.avt-change{
    display: block;
    text-align: center;
    align-content: center;
    img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        
    }
}
.form-group label{
    font-size: 18px;
    font-weight: 400;
    margin-top: 10px;
}
.form-group input{
    height: 50px;
    border-radius: 15px;
}
.control-btn{
    gap: 15px;
    margin-top: 20px;
    display: flex;
    justify-content: end;
    button{
        border: none;
        outline: none;
        background-color: #55d5d2;
        padding:10px 15px;
        border-radius: 10px;
    }
}